# Yog-Server

./: pom.xml
yog-api/: pom.xml
yog-api/src/main/java/com/wmw/yogapi/entity/: Test.java
yog-api/src/main/java/com/wmw/yogapi/service/: TestService.java
yog-common/: pom.xml
yog-service/: pom.xml
yog-service/src/main/java/com/yog/yogservice/: YogServiceApplication.java
yog-service/src/main/java/com/yog/yogservice/service/: TestServiceImpl.java
yog-service/src/main/resources/: application-dev.yml  application.yml
yog-service/src/test/java/com/yog/yogservice/: YogServiceApplicationTests.java
yog-web/: pom.xml
yog-web/src/main/java/com/yog/yogweb/: YogWebApplication.java
yog-web/src/main/java/com/yog/yogweb/config/: SwaggerConfig.java
yog-web/src/main/java/com/yog/yogweb/controller/: TestController.java
yog-web/src/main/resources/: application-dev.yml  application.yml
yog-web/src/test/java/com/yog/yogweb/: YogWebApplicationTests.java
